my project/Formula1Pilots/Formula1Pilots/MainWindow.xaml

<Window x:Class="Formula1Pilots.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formula1Pilots"
        mc:Ignorable="d"
        Title="Greatest F1 pilots" Height="450" Width="345">
    <Grid HorizontalAlignment="Left" Height="400" Margin="16,10,0,9" VerticalAlignment="Center" Width="309">
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <ListBox Height="170" Width="200" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="lbNames"/>
        <Button Content="Most wins" HorizontalAlignment="Left" Margin="230,5,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click"/>
        <Button Content="Least entries" HorizontalAlignment="Left" Margin="230,35,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click_1"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="5,34,0,0" VerticalAlignment="Top" Width="200" x:Name="cbDriverStats" SelectionChanged="cbDriverStats_SelectionChanged" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,9,0,0" TextWrapping="Wrap" Text="Choose a driver to display stats:" VerticalAlignment="Top" Height="20" Width="200" Grid.Row="1"/>
        <Label Content="Stats:" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="200" Height="145" x:Name="lbStats" Grid.Row="3"/>
        <Button Content="Wins 40-90:" HorizontalAlignment="Left" Margin="230,65,0,0" VerticalAlignment="Top" Width="75" x:Name="btBetween" Click="btBetween_Click"/>
        <Button Content="98 wins:" HorizontalAlignment="Left" Margin="230,95,0,0" VerticalAlignment="Top" Width="75" x:Name="bt98" Click="bt98_Click"/>
        <Button Content="Win order:" HorizontalAlignment="Left" Margin="230,125,0,0" VerticalAlignment="Top" Width="75" x:Name="btWinOrder" Click="btWinOrder_Click"/>
    </Grid>
</Window>
